{
  "name": "headsdown",
  "version": "0.2.0",
  "description": "Availability awareness for Claude Code. Checks your focus mode, schedule, and availability before starting tasks. Submits task proposals for verdict (approved/deferred) to respect your focus time.",
  "author": {
    "name": "HeadsDown",
    "email": "support@headsdown.app",
    "url": "https://headsdown.app"
  },
  "homepage": "https://headsdown.app",
  "repository": "https://github.com/headsdownapp/headsdown-claude",
  "license": "MIT",
  "keywords": [
    "availability",
    "focus",
    "productivity",
    "ai-agent",
    "scheduling",
    "deep-work"
  ]
}
